# NYTime_MVP_Clean_Android_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/mvp_clean/ny_times_articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp_clean/ny_times_articles/core/: MyApplication.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/callback/: IRetryCallBack.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/constants/: IKeyConstant.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/di/: CoreDI.java  DstvComponent.java  DstvModule.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/network/: NetworkHelper.java  TLSSocketFactory.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/presenter/: BasePresenter.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/usecase/: AndroidUseCaseComposer.java  TwoArgUseCase.java  UseCase.java  UseCaseComposer.java  VoidUseCase.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/view/: IBaseView.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/view/activities/: BaseActivity.java
app/src/main/java/com/mvp_clean/ny_times_articles/core/view/fragments/: BaseFragment.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/data/model/: MediaMetadatumEntity.java  MediumEntity.java  NYTimesMostPopularArticlesEntity.java  ResultEntity.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/data/repo/: INyTimesMostViewedArticlesRepo.java  NYTimesMostViewedArticlesRepo.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/domain/: NYTimeArticlesDashboardUseCase.java  NYTimesMostPopularArticlesDataModel.java  NYTimesMostPopularArticlesResponseEntityToViewMapper.java  NyTimesMostViewArticlesViewModel.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/view/: INyTimesDashboardView.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/view/activities/: NyTimesDashboardActivity.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/view/adapters/: NYTimeseMostViewedArticlesAdapter.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/view/fragments/home/: NYTimesHomeFragment.java
app/src/main/java/com/mvp_clean/ny_times_articles/dashboard/view/presenter/: INyTimesDashboardPresenter.java  NyTimesDashboardPresenter.java
app/src/main/res/layout/: app_bar_main.xml  dashboard_articles_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mvp_clean/ny_times_articles/: ExampleUnitTest.kt
app/src/test/java/com/mvp_clean/ny_times_articles/dashboard/view/presenter/: NyTimesDashboardPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
