plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mvp_clean.NY_Times_Articles"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "false"
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', "true"

        }
    }

    flavorDimensions "environment"
    productFlavors {

        uat {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.nytimes.com/\""
            buildConfigField "String", "BUILD_VARIANT", "\"uat\""

        }
        staging {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.nytimes.com/\""
            buildConfigField "String", "BUILD_VARIANT", "\"staging\""

        }
        production {
            dimension "environment"
            buildConfigField "String", 'BASE_URL', "\"https://api.nytimes.com/\""
            buildConfigField "String", "BUILD_VARIANT", "\"production\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*Network*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*GSON*/
    implementation 'com.google.code.gson:gson:2.8.2'

    /*Rx*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    /* Dagger */
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'androidx.multidex:multidex:2.0.0'

    /*Progress Dialog*/
    compile 'com.kaopiz:kprogresshud:1.1.0'

    /*Support Library*/
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'

    /*Image View*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*Unit Testing*/
    testCompile 'org.mockito:mockito-core:2.8.9'

    /*Butter knife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

}